<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaNaNa-Speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            margin: auto;
            padding: 1rem;
            height: 10vh;
            width: 80%;
            display: block;
            background-color: white;
            text-align: center;

        }

        #btn-translator{
            border-radius: 70%;
            border: black;
            margin: auto;
            background-color:yellow;
            padding: 1rem 1.7rem;
            display: flex;
        }

        .container{
            text-align: center;
            border: none;
            margin: auto;
            padding: 1rem 1rem;
        }
        .bodyback{
            background-color: lightseagreen;
            text-align: center;
            padding: 1rem 1rem;
            color:#45494e;
        }
    </style>
</head>

<body class="bodyback">
    <h1>Banana Speak</h1>
    <h2>Do You want to Talk To Cute Little Minions?</h2>
    <textarea id="txt-input" class="container" placeholder="Put the text here"></textarea>
    <!--putting a text box-->
    <div class="container"><button id="btn-translator">Translate</button></div>
    <!-- create a button -->
    <div style="font-size: larger;">Output will come here 👇</div>
    <div class="container" id="output"></div>
    <script src="applive.js" type="text/javascript"></script>
</body>

</html>